{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "my-org",
  "affected": {
    "defaultBase": "origin/main"
  },
  "workspaceLayout": {
    "libsDir": "libs",
    "appsDir": "apps"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "nx.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "typecheck", "size"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["typecheck", "test", "lint", "^build"]
    },
    "dev": {
      "dependsOn": ["^build", "dev"]
    },
    "test": {
      "dependsOn": ["typecheck", "^test"],
      "inputs": ["default", "^default"]
    },
    "lint": {
      "inputs": ["default"]
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": false
    }
  }
}
