{
  "name": "product-template",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/secundant/product-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/secundant/product-template"
  },
  "author": {
    "name": "Dmitry Remezov",
    "url": "https://github.com/secundant"
  },
  "keywords": [
    "workspace",
    "storybook",
    "monorepo",
    "vite",
    "ui",
    "nx"
  ],
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=4.0.0",
    "npm": "please-use-yarn"
  },
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "apps/*",
    "libs/*",
    "tools/*"
  ],
  "scripts": {
    "postinstall": "is-ci || lefthook install",
    "release-version": "yarn changeset version && yarn nx format:write",
    "release-publish": "yarn nx affected:build && yarn changeset publish"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@nx/eslint": "17.2.8",
    "@nx/js": "17.2.8",
    "@nx/react": "17.2.8",
    "@nx/storybook": "17.2.8",
    "@nx/vite": "17.2.8",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/core-server": "^7.6.7",
    "@storybook/react-vite": "7.6.7",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/react": "14.1.2",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "~1.1.1",
    "@vitest/ui": "~1.1.1",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-kit": "10.7.0",
    "is-ci": "3.0.1",
    "jsdom": "~23.0.1",
    "lefthook": "1.5.5",
    "nx": "17.2.8",
    "postcss": "8.4.32",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "0.5.10",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3",
    "vite": "5.0.10",
    "vite-plugin-dts": "~3.7.0",
    "vite-tsconfig-paths": "4.2.3",
    "vitepress": "^1.0.0-rc.35",
    "vitest": "1.1.1"
  },
  "dependencies": {
    "@farfetched/core": "0.11.2",
    "@react-aria/utils": "3.23.0",
    "atomic-router": "0.9.3",
    "atomic-router-react": "0.9.1",
    "class-variance-authority": "0.7.0",
    "effector": "23.1.0",
    "effector-react": "23.1.0",
    "history": "5.3.0",
    "react": "18.2.0",
    "react-aria": "3.31.0",
    "react-dom": "18.2.0"
  }
}
