{
  "name": "@my-org/docs",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.0.0-rc.52",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.29"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
